[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("CollisionShape3D2"), PackedStringArray("shape"), NodePath("MeshInstance3D"), PackedStringArray("mesh", "Geometry", "material_override"), NodePath("MeshInstance3D2"), PackedStringArray("mesh")]
resource_unfolds=["res://Scenes/area_3d.tscn::BoxShape3D_j4gul", PackedStringArray(), "res://Scenes/area_3d.tscn::BoxShape3D_6vgvl", PackedStringArray(), "res://Scenes/area_3d.tscn::StandardMaterial3D_qheo1", PackedStringArray("Albedo"), "res://Scenes/area_3d.tscn::BoxMesh_vcsh5", PackedStringArray(), "res://Scenes/area_3d.tscn::BoxMesh_mdtnv", PackedStringArray(), "res://Scenes/1.tscn::BoxShape3D_1rg46", PackedStringArray()]
nodes_folded=[]
