[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("CollisionShape3D2"), PackedStringArray("shape"), NodePath("MeshInstance3D"), PackedStringArray("material_override", "Geometry", "mesh"), NodePath("MeshInstance3D2"), PackedStringArray("mesh")]
resource_unfolds=["res://area_3d.tscn::BoxShape3D_t1ekm", PackedStringArray(), "res://area_3d.tscn::BoxShape3D_rj7n6", PackedStringArray(), "res://Scenes/area_3d.tscn::StandardMaterial3D_qheo1", PackedStringArray("Albedo"), "res://area_3d.tscn::BoxMesh_6uf78", PackedStringArray(), "res://area_3d.tscn::BoxMesh_5tmek", PackedStringArray(), "res://Scenes/2.tscn::BoxShape3D_exdo3", PackedStringArray()]
nodes_folded=[]
