[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("CollisionShape3D2"), PackedStringArray("shape"), NodePath("MeshInstance3D"), PackedStringArray("material_override", "Geometry", "mesh"), NodePath("MeshInstance3D2"), PackedStringArray("mesh")]
resource_unfolds=["res://3.tscn::BoxShape3D_st5yy", PackedStringArray(), "res://3.tscn::BoxShape3D_gw15y", PackedStringArray(), "res://Scenes/area_3d.tscn::StandardMaterial3D_qheo1", PackedStringArray("Albedo"), "res://3.tscn::BoxMesh_b5q75", PackedStringArray(), "res://3.tscn::BoxMesh_eukqi", PackedStringArray(), "res://Scenes/3.tscn::BoxShape3D_y206c", PackedStringArray()]
nodes_folded=[]
