[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("CollisionShape3D2"), PackedStringArray("shape"), NodePath("MeshInstance3D"), PackedStringArray("material_override", "Geometry", "mesh"), NodePath("MeshInstance3D2"), PackedStringArray("mesh")]
resource_unfolds=["res://5.tscn::BoxShape3D_ga8op", PackedStringArray(), "res://5.tscn::BoxShape3D_471wn", PackedStringArray(), "res://Scenes/area_3d.tscn::StandardMaterial3D_qheo1", PackedStringArray("Albedo"), "res://5.tscn::BoxMesh_5x47v", PackedStringArray(), "res://5.tscn::BoxMesh_1e0fh", PackedStringArray()]
nodes_folded=[]
