[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D2"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("MeshInstance3D2"), PackedStringArray("Transform", "surface_material_override"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/enemy.tscn::BoxShape3D_ne65n", PackedStringArray("Resource"), "res://Scenes/enemy.tscn::BoxShape3D_hghv2", PackedStringArray("Resource"), "res://Scenes/enemy.tscn::BoxMesh_ne65n", PackedStringArray("Resource"), "res://Scenes/enemy.tscn::StandardMaterial3D_ne65n", PackedStringArray("Resource", "Albedo"), "res://Scenes/enemy.tscn::BoxMesh_hghv2", PackedStringArray("Resource"), "res://Scenes/enemy.tscn::BoxShape3D_1f0kj", PackedStringArray("Resource")]
nodes_folded=[]
