[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(744, 335, 1800, 1400)
project_settings=Rect2(409, 351, 2382, 1389)
export=Rect2(0, 493, 1786, 1082)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0.49411765, 1, 1, 1, 1, 0, 0, 1)
color_mode=1

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://screpts/Global.gd", "res://world.gd", "res://obstcle_spawner.gd", "res://Scenes/area_3d.gd", "res://player.gd"]
scenes=["res://Scenes/8.tscn", "res://Scenes/1.tscn", "res://5.tscn", "res://3.tscn", "res://4.tscn", "res://area_3d.tscn", "res://Scenes/3.tscn", "res://Scenes/2.tscn", "res://Scenes/area_3d.tscn", "res://Scenes/enemy.tscn"]

[export_options]

export_debug=true
export_as_patch=true
