[folding]

node_unfolds=[NodePath("CSGMesh3D"), PackedStringArray("Geometry", "material_override", "mesh"), NodePath("player/Camera3D"), PackedStringArray("Transform"), NodePath("Obstacle spawner"), PackedStringArray("obstacle_scenes")]
resource_unfolds=["res://world.tscn::Environment_aqk2v", PackedStringArray(), "res://world.tscn::StandardMaterial3D_036b0", PackedStringArray("Albedo", "UV1"), "res://world.tscn::BoxMesh_dwbse", PackedStringArray(), "res://world.tscn::BoxMesh_pkg7o", PackedStringArray(), "res://world.tscn::BoxShape3D_gbfbk", PackedStringArray()]
nodes_folded=[]
